# MedVan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/sachdeva/saksham/medrescue/: ExampleInstrumentedTest.java
app/src/androidTest/java/yadav/sourav/medvan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sachdeva/saksham/medrescue/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  DriverSignupActivity.java  HistoryActivity.java  HistorySingleActivity.java  MapsActivity2.java  ResetPasswordActivity.java  Welcome_Activity.java  onAppKilled.java
app/src/main/java/sachdeva/saksham/medrescue/HistoryRecyclerView/: HistoryAdapter.java  HistoryViewHolders.java
app/src/main/java/yadav/sourav/medvan/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  DriverSignupActivity.java  HistoryActivity.java  HistorySingleActivity.java  MapsActivity2.java  ResetPasswordActivity.java  Welcome_Activity.java  onAppKilled.java
app/src/main/java/yadav/sourav/medvan/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_setting.xml  activity_history.xml  activity_history_single.xml  activity_welcome_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/yadav/sourav/medvan/: ExampleUnitTest.java
