<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yadav.sourav.medvan.CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/driver_setting_bg"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="                    Driver's Profile"
        android:textColor="@color/place_autocomplete_prediction_primary_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Phone No."
        android:layout_marginBottom="20sp"
        android:inputType="number"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Vehicle No."
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold" />

</LinearLayout>